<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boss 2 music AUD_data" version="1.3.0" audacityversion="2.0.2" sel0="7.4064314382" sel1="7.4064314382" vpos="0" h="0.0000000000" zoom="200.9064706020" rate="44100.0">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
	</tags>
	<wavetrack name="boss 2 music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326624">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="171872" min="-0.085022" max="0.106665" rms="0.02017"/>
				</waveblock>
				<waveblock start="171872">
					<simpleblockfile filename="e00002c1.au" len="154752" min="-0.079223" max="0.076483" rms="0.016724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boss 2 music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326624">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="171872" min="-0.086163" max="0.085889" rms="0.021209"/>
				</waveblock>
				<waveblock start="171872">
					<simpleblockfile filename="e0000cf2.au" len="154752" min="-0.083834" max="0.088675" rms="0.017295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
