<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pan 3_data" version="1.3.0" audacityversion="2.0.2" sel0="2.7865963460" sel1="2.7865963460" vpos="0" h="0.0000000000" zoom="345.5828833556" rate="96000.0">
	<tags/>
	<wavetrack name="pan 3 MP3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267513">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbc.au" len="133756" min="-0.179397" max="0.19479" rms="0.014115"/>
				</waveblock>
				<waveblock start="133756">
					<simpleblockfile filename="e0000bb8.au" len="133757" min="-0.001581" max="0.001484" rms="0.000373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pan 3 MP3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267513">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd1.au" len="133756" min="-0.185379" max="0.194835" rms="0.020717"/>
				</waveblock>
				<waveblock start="133756">
					<simpleblockfile filename="e0000229.au" len="133757" min="-0.003268" max="0.003175" rms="0.00067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
