<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pan 1_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.6467395833" vpos="0" h="0.0000000000" zoom="691.1618669315" rate="96000.0">
	<tags/>
	<wavetrack name="Pan 1 MP3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62087">
				<waveblock start="0">
					<simpleblockfile filename="e00000c0.au" len="62087" min="-0.405208" max="0.252336" rms="0.020499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pan 1 MP3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62087">
				<waveblock start="0">
					<simpleblockfile filename="e00005ac.au" len="62087" min="-0.39992" max="0.315004" rms="0.026085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
